
[00:00:00.000 --> 00:00:04.400]  早上好,非常感謝大家來到江鄭劇院參加我們的活動
[00:00:04.400 --> 00:00:10.160]  這個就是曉閣50週年的慶典活動的最後一個部分
[00:00:10.160 --> 00:00:12.160]  但也不是最後一天
[00:00:12.160 --> 00:00:14.880]  因為我們外面的展覽是到明天2月2日的
[00:00:14.880 --> 00:00:19.760]  所以我們今天會由早上開始一直到中午才結束
[00:00:19.760 --> 00:00:24.280]  我們第一個部分會邀請到三位嘉賓來現場幫我們做一個主場演講
[00:00:24.280 --> 00:00:27.480]  我們也會圍繞著大灣區的合作去講解
[00:00:27.480 --> 00:00:29.280]  我們的資料都比較務實一點
[00:00:29.280 --> 00:00:31.200]  所以大家都可以很貼地地去問問題
[00:00:31.200 --> 00:00:33.480]  如果你們有任何的疑問
[00:00:33.480 --> 00:00:37.160]  我們可以在三位嘉賓講解完之後
[00:00:37.160 --> 00:00:38.480]  大家就可以隨便提問
[00:00:38.480 --> 00:00:40.480]  我們互相交流對答
[00:00:40.480 --> 00:00:41.600]  我們是非常寬容的
[00:00:41.600 --> 00:00:44.200]  然後十一月中我們會有Eric
[00:00:44.200 --> 00:00:47.520]  會跟大家分享怎樣用手機去講故事
[00:00:47.520 --> 00:00:50.240]  他也做了一個他自己的平台
[00:00:50.240 --> 00:00:51.440]  跟大家一起玩
[00:00:51.440 --> 00:00:52.640]  做一些測試
[00:00:52.640 --> 00:00:56.200]  希望之後可以讓大家用來做創作
[00:00:56.200 --> 00:00:58.720]  稍後的時候他會再講多一點
[00:00:58.720 --> 00:00:59.840]  我們會順著下去的
[00:00:59.840 --> 00:01:00.360]  是的
[00:01:00.360 --> 00:01:03.640]  有朋友會跟我們一起去之後的活動的話
[00:01:03.640 --> 00:01:06.000]  記得跟我們一起打招呼
[00:01:06.000 --> 00:01:08.280]  我們稍後還會繼續直播
[00:01:08.280 --> 00:01:11.800]  這個時候我們先邀請我們今天的第一位嘉賓
[00:01:11.800 --> 00:01:13.440]  戲劇農莊文藝總監Jacky
[00:01:13.440 --> 00:01:14.040]  大家都認識了
[00:01:14.040 --> 00:01:15.160]  我就不介紹了
[00:01:15.160 --> 00:01:16.320]  嗨
[00:01:16.320 --> 00:01:16.840]  早上好
[00:01:16.840 --> 00:01:17.760]  大家早上好
[00:01:17.760 --> 00:01:19.280]  馬上就開始了
[00:01:19.280 --> 00:01:19.960]  是的
[00:01:19.960 --> 00:01:23.760]  你看我這樣坐就知道今天是Casual的
[00:01:23.760 --> 00:01:25.520]  就是主要…
[00:01:25.520 --> 00:01:28.000]  我自己相信是…
[00:01:28.000 --> 00:01:30.840]  至少是我這一部分
[00:01:30.840 --> 00:01:33.760]  跟大家分享一些跟在內地
[00:01:33.760 --> 00:01:39.440]  特別是大灣區的一些合作方案的一些經驗
[00:01:39.440 --> 00:01:40.760]  就跟大家分享
[00:01:40.760 --> 00:01:43.800]  我想我主要是分開幾部分的
[00:01:43.800 --> 00:01:45.000]  首先第一部分就是
[00:01:45.000 --> 00:01:48.120]  如何可以締結這個契機
[00:01:48.120 --> 00:01:50.200]  就是跟內地一些的演出
[00:01:50.200 --> 00:01:53.360]  究竟我們要Rap什麼呢?
[00:01:53.360 --> 00:01:55.480]  當這個契機成立之後
[00:01:55.480 --> 00:01:58.920]  我面對過什麼問題呢?
[00:01:58.920 --> 00:02:00.440]  希望跟大家分享一下
[00:02:00.440 --> 00:02:03.080]  讓大家走少一點這條網路
[00:02:03.080 --> 00:02:09.120]  還有為什麼現在除了國家的政策
[00:02:09.120 --> 00:02:12.360]  推動我們要多一些大灣區的合作之外
[00:02:12.360 --> 00:02:15.120]  其實對於我們澳門的劇團
[00:02:15.120 --> 00:02:18.040]  或者我們澳門的戲劇工作者
[00:02:18.040 --> 00:02:21.760]  大灣區這件事情有什麼好處呢?
[00:02:21.760 --> 00:02:26.720]  我主要是圍繞這三個重點跟大家分享
[00:02:26.720 --> 00:02:30.800]  首先,怎樣去締結這個契機呢?
[00:02:30.800 --> 00:02:36.880]  其實主要是因為我應該是在2005年開始
[00:02:36.880 --> 00:02:40.400]  2005年開始,我就已經個人地
[00:02:40.400 --> 00:02:43.800]  就去內地做很多交流的工作
[00:02:43.800 --> 00:02:47.040]  譬如說《Dearest Was》和《劇場大悲劇》
[00:02:47.040 --> 00:02:49.880]  為什麼可以做就有這個機會呢?
[00:02:49.880 --> 00:02:52.120]  其實是因為,我也很想和大家分享
[00:02:52.120 --> 00:02:54.640]  是因為我們舉辦了一些
[00:02:54.640 --> 00:02:57.800]  譬如《Dearest Was》的亞洲聯賽
[00:02:57.800 --> 00:03:02.160]  我們就會邀請一些亞洲國家地區的隊伍
[00:03:02.160 --> 00:03:04.000]  特別是內地的一些隊伍
[00:03:04.000 --> 00:03:06.760]  我們就廣泛地邀請
[00:03:06.760 --> 00:03:10.600]  然後他們有些隊伍看到這些宣傳就會來到
[00:03:10.600 --> 00:03:14.240]  有一點我覺得值得大家參考的就是
[00:03:14.240 --> 00:03:19.640]  有時候我們是要主動地去聯繫一些
[00:03:19.640 --> 00:03:23.080]  一些可能團或者一些人
[00:03:23.080 --> 00:03:25.160]  我們先認識了
[00:03:25.160 --> 00:03:29.120]  這個聯繫是重要的
[00:03:29.120 --> 00:03:30.200]  我們不知道的
[00:03:30.200 --> 00:03:32.680]  其實後面發生的事情其實是不知道的
[00:03:32.680 --> 00:03:34.360]  我只不過當我搞了一個活動
[00:03:34.360 --> 00:03:37.280]  譬如說亞洲青年戲劇會演
[00:03:37.280 --> 00:03:39.720]  我們廣泛地這些邀請
[00:03:39.720 --> 00:03:42.240]  然後他們看到這些邀請之後
[00:03:42.240 --> 00:03:44.120]  就會派隊伍過來
[00:03:44.120 --> 00:03:46.200]  去參與我們這個演出
[00:03:46.200 --> 00:03:48.280]  而結識了
[00:03:48.280 --> 00:03:50.360]  當結識了的時候
[00:03:50.360 --> 00:03:53.440]  下一步他們就邀請我去上海
[00:03:53.440 --> 00:03:54.600]  北京
[00:03:54.600 --> 00:03:55.640]  廈門
[00:03:55.640 --> 00:03:57.920]  去推廣這個活動
[00:03:57.920 --> 00:04:01.080]  當這些的認識開始
[00:04:01.080 --> 00:04:01.880]  透過他
[00:04:01.880 --> 00:04:03.040]  我認識了他
[00:04:03.040 --> 00:04:05.800]  我再認識一些政府部門等等
[00:04:05.800 --> 00:04:09.280]  慢慢慢慢就建立了一個網絡出來
[00:04:09.280 --> 00:04:12.960]  而造就了之後所發生的事情
[00:04:12.960 --> 00:04:15.440]  另外一個層面
[00:04:15.440 --> 00:04:17.800]  就是除了我去教班之外
[00:04:17.800 --> 00:04:19.160]  另外一個層面就是
[00:04:19.160 --> 00:04:22.640]  我和很多香港的劇團合作
[00:04:22.640 --> 00:04:24.280]  譬如《Musical》
[00:04:24.280 --> 00:04:25.960]  《春天舞台》
[00:04:25.960 --> 00:04:27.640]  《召喚神劍》劇團
[00:04:27.640 --> 00:04:28.720]  《忠英》
[00:04:28.720 --> 00:04:30.520]  香港的劇團等等
[00:04:30.520 --> 00:04:32.560]  參與他們的演出
[00:04:32.560 --> 00:04:35.800]  叫做他們帶領著我
[00:04:35.800 --> 00:04:37.640]  去了內地去演出
[00:04:37.640 --> 00:04:39.360]  而這些演出完之後
[00:04:39.360 --> 00:04:41.280]  你一定會聊天的
[00:04:41.280 --> 00:04:45.640]  這一點我覺得是值得我們澳門的朋友多些注意的
[00:04:45.640 --> 00:04:50.200]  就是我們要主動一點去認識多些人
[00:04:50.200 --> 00:04:54.600]  有時候我會覺得我們澳門的朋友會比較害羞
[00:04:54.600 --> 00:04:56.000]  會比較被動
[00:04:56.000 --> 00:04:58.000]  會躲起來
[00:04:58.000 --> 00:05:02.200]  但是如果要拓展一個市場的話
[00:05:02.200 --> 00:05:04.280]  看來我們要
[00:05:04.280 --> 00:05:07.960]  這些很內斂、很含蓄的性格
[00:05:07.960 --> 00:05:09.560]  要改變一點
[00:05:09.560 --> 00:05:12.320]  主動多些跟別人聯繫
[00:05:12.320 --> 00:05:13.720]  多些跟別人聊天
[00:05:13.720 --> 00:05:16.920]  甚至乎未必一定有一個目的性的
[00:05:16.920 --> 00:05:20.120]  多些了解一下別人當地的運作
[00:05:20.120 --> 00:05:23.160]  因為特別是我們
[00:05:23.160 --> 00:05:26.400]  其實莫說一個這麼大的大灣區
[00:05:26.400 --> 00:05:28.840]  不同的城市都有它少少不同的特色
[00:05:28.840 --> 00:05:32.000]  或者處事的一些不同的方式
[00:05:32.000 --> 00:05:35.360]  當我們有時跟內地的劇院合作的時候
[00:05:35.360 --> 00:05:36.520]  我們很容易面對
[00:05:36.520 --> 00:05:39.200]  就是大家溝通上會遇到少少問題
[00:05:39.200 --> 00:05:41.040]  大家做事方式不一樣
[00:05:41.040 --> 00:05:42.520]  大家甚至乎用的
[00:05:42.520 --> 00:05:46.000]  不是純粹普通話、粵語的問題
[00:05:46.000 --> 00:05:48.800]  大家可能有一些舞台術語
[00:05:48.800 --> 00:05:51.800]  或者大家做事的方式概念
[00:05:51.800 --> 00:05:54.000]  都有時會很不一樣
[00:05:54.000 --> 00:05:57.640]  這些溝通聯繫我覺得是非常重要的
[00:05:57.640 --> 00:06:00.120]  建立了這些聯繫
[00:06:00.120 --> 00:06:02.200]  就可以有下一步了
[00:06:02.200 --> 00:06:05.920]  我們在二零一五年開始
[00:06:05.920 --> 00:06:09.080]  就跟香港中英劇團
[00:06:09.080 --> 00:06:13.560]  跟內地的一個廣東省演出有限公司
[00:06:13.560 --> 00:06:16.000]  就建立了一個合作的機制
[00:06:16.000 --> 00:06:21.600]  就正正叫做粵港澳戲劇交流計劃
[00:06:21.600 --> 00:06:23.760]  粵港澳戲劇交流計劃
[00:06:23.760 --> 00:06:30.560]  每年其實粵港澳都會有一個三地的文化會議
[00:06:30.560 --> 00:06:36.520]  我們在那個會議上簽署了一些合作的協議
[00:06:36.520 --> 00:06:39.040]  就建立了這個機制直到今時今日
[00:06:39.040 --> 00:06:45.880]  當初其實是先行了一個編劇班
[00:06:45.880 --> 00:06:49.760]  接著我們三地會有一個編劇比賽
[00:06:49.760 --> 00:06:53.280]  然後得獎的作品我們將它呈現在舞台上
[00:06:53.280 --> 00:06:59.880]  而我們澳門當時的代表就是莫勁峰的《烏塘旺》的後人
[00:06:59.880 --> 00:07:05.520]  我們當時製作成一個演出就是和鼠輝鬥的
[00:07:05.520 --> 00:07:08.640]  王柏豪演和小小
[00:07:08.640 --> 00:07:10.680]  鄧新怡主演
[00:07:10.680 --> 00:07:12.760]  我們都是同樣在三地演出
[00:07:12.760 --> 00:07:18.120]  即是澳門、廣州和香港都會有演出
[00:07:18.120 --> 00:07:19.640]  開展了這件事
[00:07:19.640 --> 00:07:23.880]  幾乎年年都會有不同的項目會發生這件事
[00:07:23.880 --> 00:07:27.040]  所以第一步我自己覺得的就是
[00:07:27.040 --> 00:07:30.160]  多一些和不同的團體
[00:07:30.160 --> 00:07:33.480]  或者有些比較成熟的
[00:07:33.480 --> 00:07:36.840]  或者他已經固有的網絡的一些團體
[00:07:36.840 --> 00:07:38.280]  多一些和他們合作
[00:07:38.280 --> 00:07:40.080]  小小帶著帶著我們
[00:07:40.080 --> 00:07:42.560]  譬如我們澳門的鳥局
[00:07:42.560 --> 00:07:46.720]  已經在開展很多內地的一些演出
[00:07:46.720 --> 00:07:49.480]  或者如果大家又不介意
[00:07:49.480 --> 00:07:51.880]  和戲劇農莊可以合作
[00:07:51.880 --> 00:07:56.880]  因為我們每年都會去內地很多不同的演出
[00:07:56.880 --> 00:07:58.560]  那麼有一點數據
[00:07:58.560 --> 00:08:01.280]  這些數據我都年紀大了
[00:08:01.280 --> 00:08:03.680]  不可以純粹是一個腦記
[00:08:03.680 --> 00:08:05.480]  那麼我有些數據的
[00:08:05.480 --> 00:08:06.680]  譬如我舉例
[00:08:06.680 --> 00:08:08.760]  我們做過些什麼呢?
[00:08:08.760 --> 00:08:11.520]  那麼其實在2016年
[00:08:11.520 --> 00:08:14.080]  我們就已經做了那個編劇培訓班
[00:08:14.080 --> 00:08:16.720]  2017年就是那個劇本創作比賽
[00:08:16.720 --> 00:08:19.160]  得獎作品呈現在舞台
[00:08:19.160 --> 00:08:24.680]  2018年我們就和中英和廣東省演出藝人公司
[00:08:24.680 --> 00:08:27.880]  合作了一個叫做《孔子回首63》的
[00:08:27.880 --> 00:08:29.680]  都是三地演出的
[00:08:29.680 --> 00:08:33.440]  2019年我們就有演員班
[00:08:33.440 --> 00:08:36.160]  就是編劇下一步就是演員的培訓班
[00:08:36.160 --> 00:08:37.480]  在2019年
[00:08:37.480 --> 00:08:44.200]  我被邀請廣東省和黑龍江省的文旅廳
[00:08:44.200 --> 00:08:45.280]  合作一個項目
[00:08:45.280 --> 00:08:47.200]  是音樂劇《木蘭前傳》
[00:08:47.200 --> 00:08:48.600]  這個也很有趣的
[00:08:48.600 --> 00:08:54.480]  這個就是我有少少主動出擊的一個性格幫忙
[00:08:54.480 --> 00:08:56.040]  就是我很堅持
[00:08:56.040 --> 00:08:59.600]  他純粹就是找我做導演的工作
[00:08:59.600 --> 00:09:01.560]  但是我真的很堅持
[00:09:01.560 --> 00:09:03.600]  要找澳門的作曲
[00:09:03.600 --> 00:09:05.280]  要找香港
[00:09:05.280 --> 00:09:06.400]  編劇就是香港的
[00:09:06.400 --> 00:09:08.760]  但是我說作曲要澳門的
[00:09:08.760 --> 00:09:10.520]  填詞要澳門的
[00:09:10.520 --> 00:09:11.080]  這樣子
[00:09:11.080 --> 00:09:13.560]  接著就去
[00:09:13.560 --> 00:09:15.520]  我希望多些澳門的元素
[00:09:15.520 --> 00:09:19.280]  或者多些澳門的戲劇工作者去參與這件事
[00:09:19.280 --> 00:09:20.320]  所以
[00:09:20.320 --> 00:09:23.320]  另外引伸了一件事就是
[00:09:23.320 --> 00:09:26.080]  可能在座有些前輩朋友
[00:09:26.080 --> 00:09:31.280]  我會挺希望這件事不是單看自己一個團
[00:09:31.280 --> 00:09:33.320]  要將那件事是看整個澳門
[00:09:33.320 --> 00:09:35.480]  因為澳門本身都不大
[00:09:35.480 --> 00:09:40.280]  我們大家從事這件事的人就是這堆人
[00:09:40.280 --> 00:09:43.440]  其實是一個大的
[00:09:43.440 --> 00:09:46.720]  相對將我們的力量放大
[00:09:46.720 --> 00:09:52.400]  然後再拿著這件事跟外地去一些合作的話
[00:09:52.400 --> 00:09:55.480]  這是來得過遠更加有效的
[00:09:55.480 --> 00:09:56.560]  我自己覺得
[00:09:56.560 --> 00:09:58.880]  無論如何都比單打獨鬥好
[00:09:58.880 --> 00:10:00.200]  甚至今時今日
[00:10:00.200 --> 00:10:04.760]  我覺得澳門自己這個地方搞製作品出來
[00:10:04.760 --> 00:10:07.800]  其實都應該要多一些不同的團
[00:10:07.800 --> 00:10:09.080]  多一些不同的人
[00:10:09.080 --> 00:10:11.840]  甚至我們現在有這麼大批VLAX
[00:10:11.840 --> 00:10:16.360]  其實是應該多一些這些平台給大家
[00:10:16.360 --> 00:10:19.200]  去打入這個市場
[00:10:19.200 --> 00:10:20.960]  特別是粵港澳大灣區
[00:10:20.960 --> 00:10:24.000]  粵港澳大灣區本身那個發展的光明
[00:10:24.000 --> 00:10:28.240]  其實都正式頒佈這個綱要
[00:10:28.240 --> 00:10:29.720]  其實是2019年
[00:10:29.720 --> 00:10:32.480]  那麼跟手就值
[00:10:32.480 --> 00:10:34.520]  就值了
[00:10:34.520 --> 00:10:37.000]  我剛才提到那個木蘭前傳
[00:10:37.000 --> 00:10:40.400]  就是2019年一個相對叫大project
[00:10:40.400 --> 00:10:43.640]  就是兩省的民旅合作的項目
[00:10:43.640 --> 00:10:48.480]  本身未有這個國家藝術基金開放給我們澳門的時候
[00:10:48.480 --> 00:10:50.880]  這個是一個很好的機會
[00:10:50.880 --> 00:10:54.840]  我就準備全國巡演的
[00:10:54.840 --> 00:11:00.480]  接著就自己躲在澳門
[00:11:00.480 --> 00:11:03.760]  那就沒得巡演了
[00:11:03.760 --> 00:11:06.960]  所以希望現在
[00:11:06.960 --> 00:11:09.720]  其實想重啟的
[00:11:09.720 --> 00:11:11.080]  但是都不容易的
[00:11:11.080 --> 00:11:12.920]  那件事因為兩省的合作
[00:11:12.920 --> 00:11:15.080]  當中又隔了這麼多年
[00:11:15.080 --> 00:11:17.120]  有些領導人又不同了
[00:11:17.120 --> 00:11:18.920]  不是國家
[00:11:18.920 --> 00:11:21.880]  就是地區那些後話
[00:11:21.880 --> 00:11:24.480]  所以後期我們去到2020
[00:11:24.480 --> 00:11:26.240]  我們有留守太平間
[00:11:26.240 --> 00:11:27.840]  接著去到23
[00:11:27.840 --> 00:11:30.400]  我們有去了兩次內地的
[00:11:30.400 --> 00:11:32.560]  接著我們有《絕絕三勇者》
[00:11:32.560 --> 00:11:35.280]  去了兩次內地演出
[00:11:35.280 --> 00:11:39.960]  慢慢發展到我們現在戲劇農莊
[00:11:39.960 --> 00:11:42.320]  因為我代表戲劇農莊
[00:11:42.320 --> 00:11:47.200]  我們有一點都想和大家分享的是
[00:11:47.200 --> 00:11:50.320]  現在我們有一個方向是建立自己的IP
[00:11:50.320 --> 00:11:54.600]  譬如《CHOICE》《LOVE》《絕絕三勇者》
[00:11:54.600 --> 00:11:56.360]  是一個不同層面的演出
[00:11:56.360 --> 00:11:58.600]  《CHOICE》是教育味重的
[00:11:58.600 --> 00:12:00.600]  一些生命教育的演出
[00:12:00.600 --> 00:12:02.360]  《LOVE》是商業味重一點的
[00:12:02.360 --> 00:12:03.920]  一些沉浸式的
[00:12:03.920 --> 00:12:07.000]  拿流行曲包裝到愛情故事
[00:12:07.000 --> 00:12:09.520]  《絕絕三勇者》是合家歡音樂
[00:12:09.520 --> 00:12:11.520]  但是我有一個目標
[00:12:11.520 --> 00:12:13.800]  這三個IP的目標就是
[00:12:13.800 --> 00:12:15.520]  譬如特別是《CHOICE》和《LOVE》
[00:12:15.520 --> 00:12:18.120]  我現在是去內地演出的時候
[00:12:18.120 --> 00:12:21.200]  譬如廈門、廣州、香港
[00:12:21.200 --> 00:12:24.200]  都會有他們自己獨立的版本的
[00:12:24.200 --> 00:12:29.200]  然後我會叫當地找一個導演一起
[00:12:29.200 --> 00:12:32.000]  就是副導也好、助導也好
[00:12:32.000 --> 00:12:33.000]  一起去搞
[00:12:33.000 --> 00:12:35.600]  然後這件事搞定之後
[00:12:35.600 --> 00:12:37.400]  他們就自己周圍演的了
[00:12:37.400 --> 00:12:40.600]  每次的票房收入的3%
[00:12:40.600 --> 00:12:42.600]  就當版權費交給我的
[00:12:42.600 --> 00:12:46.400]  我以前是讀Burlington Banking的
[00:12:46.400 --> 00:12:50.400]  我讀書的時候
[00:12:50.400 --> 00:12:53.000]  我就要製造一些被動收入
[00:12:53.000 --> 00:12:56.000]  他們繼續演的時候
[00:12:56.000 --> 00:13:00.000]  我就會不斷收到這些收入
[00:13:00.000 --> 00:13:04.000]  去給農莊一個希望
[00:13:04.000 --> 00:13:07.400]  一個恆常的收入去運作下去
[00:13:07.400 --> 00:13:10.400]  這個是我一個終極目標
[00:13:10.400 --> 00:13:13.400]  接下來今年3月
[00:13:13.400 --> 00:13:16.400]  傳說三本寫就會去南沙演出
[00:13:16.400 --> 00:13:19.400]  還有《Love》廈門、廣州
[00:13:19.400 --> 00:13:21.400]  都現在在接洽
[00:13:21.400 --> 00:13:23.400]  今年廈門就應該會
[00:13:23.400 --> 00:13:26.400]  《Love》的廈門版第一個版本
[00:13:26.400 --> 00:13:28.400]  就會這樣走下去
[00:13:28.400 --> 00:13:31.400]  不知為何說著說著剩下三分鐘
[00:13:31.400 --> 00:13:36.400]  時間很快
[00:13:36.400 --> 00:13:38.400]  馬上和大家說一下
[00:13:38.400 --> 00:13:39.400]  很快地說一下
[00:13:39.400 --> 00:13:43.400]  為何要造就粵港澳大灣區的合作
[00:13:43.400 --> 00:13:46.400]  我相信在澳門的朋友去搞
[00:13:46.400 --> 00:13:47.400]  他們都明白
[00:13:47.400 --> 00:13:49.400]  我們澳門的市場太小
[00:13:49.400 --> 00:13:52.400]  我們來來去去有幾百個觀眾
[00:13:52.400 --> 00:13:55.400]  甚至乎現在票房還差一點
[00:13:55.400 --> 00:13:58.400]  想找幾百個觀眾來都有點困難
[00:13:58.400 --> 00:14:02.400]  我們必須這麼大的成本去製造一個演出
[00:14:02.400 --> 00:14:05.400]  你只是服務一個這樣的群體
[00:14:05.400 --> 00:14:06.400]  我們一定不夠
[00:14:06.400 --> 00:14:08.400]  如果我們有一個目標
[00:14:08.400 --> 00:14:11.400]  不想每一次都靠政府資助的話
[00:14:11.400 --> 00:14:13.400]  你必須將市場擴大
[00:14:13.400 --> 00:14:15.400]  可能粵港澳大灣區有一個好處
[00:14:15.400 --> 00:14:19.400]  就是相對很多城市會粵語在屋企硬度
[00:14:19.400 --> 00:14:21.400]  同時又靠近一些地理文化
[00:14:21.400 --> 00:14:23.400]  我們是相對接近一點
[00:14:23.400 --> 00:14:25.400]  所以在這件事上面
[00:14:25.400 --> 00:14:28.400]  又加上政策上面的扶持的話
[00:14:28.400 --> 00:14:30.400]  其實這件事是可行的
[00:14:30.400 --> 00:14:34.400]  令到我們將我們演出的市場擴大
[00:14:34.400 --> 00:14:37.400]  這是很重要的第一點
[00:14:37.400 --> 00:14:41.400]  如果能夠多一些交流合作的時候
[00:14:41.400 --> 00:14:43.400]  我相信不同的城市
[00:14:43.400 --> 00:14:45.400]  又有一些文化底蘊
[00:14:45.400 --> 00:14:47.400]  有一些人民生活的素材
[00:14:47.400 --> 00:14:50.400]  是可以作為我們一個戲劇創作的
[00:14:50.400 --> 00:14:52.400]  很好的素材
[00:14:52.400 --> 00:14:54.400]  這個就要看我們怎樣去發掘
[00:14:54.400 --> 00:14:55.400]  這個很重要
[00:14:55.400 --> 00:14:57.400]  同時我會覺得
[00:14:57.400 --> 00:15:00.400]  現在有時候我們澳門空間不夠
[00:15:00.400 --> 00:15:03.400]  但是內地的空間很大
[00:15:03.400 --> 00:15:05.400]  去看看劇場的資料
[00:15:05.400 --> 00:15:06.400]  我說大都
[00:15:06.400 --> 00:15:07.400]  你在哪裏
[00:15:07.400 --> 00:15:09.400]  還有很多很有趣的地方
[00:15:09.400 --> 00:15:12.400]  我相信稍後幾位嘉賓都會提到
[00:15:12.400 --> 00:15:13.400]  例如蛇口戲劇節
[00:15:13.400 --> 00:15:15.400]  這些都會有
[00:15:15.400 --> 00:15:17.400]  空間已經擴展到虛擬
[00:15:17.400 --> 00:15:19.400]  已經是首期
[00:15:19.400 --> 00:15:23.400]  稍後其他的幾位嘉賓會和大家分享
[00:15:23.400 --> 00:15:25.400]  我剩下
[00:15:25.400 --> 00:15:27.400]  我已經不覺眼尾愁
[00:15:27.400 --> 00:15:29.400]  好像告訴我剩下一分鐘
[00:15:29.400 --> 00:15:32.400]  我相信土著
[00:15:32.400 --> 00:15:34.400]  大家很容易發掘到
[00:15:34.400 --> 00:15:36.400]  我剩下來的時間
[00:15:36.400 --> 00:15:38.400]  你讓我用在超市
[00:15:38.400 --> 00:15:40.400]  和大家分享一下
[00:15:40.400 --> 00:15:42.400]  我在過程中有些經驗
[00:15:42.400 --> 00:15:44.400]  慘痛的經驗
[00:15:44.400 --> 00:15:46.400]  我想和大家分享一下
[00:15:46.400 --> 00:15:48.400]  去內地演出
[00:15:48.400 --> 00:15:50.400]  我們面對最大的問題
[00:15:50.400 --> 00:15:52.400]  首先第一
[00:15:52.400 --> 00:15:54.400]  你要面對的就是申請批准
[00:15:54.400 --> 00:15:56.400]  要很多資料
[00:15:56.400 --> 00:15:58.400]  很多文件
[00:15:58.400 --> 00:16:00.400]  要簽演員的同意書
[00:16:00.400 --> 00:16:02.400]  要交出所有的晶片
[00:16:02.400 --> 00:16:04.400]  接著
[00:16:04.400 --> 00:16:06.400]  我們要所有的材料
[00:16:06.400 --> 00:16:08.400]  我們的劇本
[00:16:08.400 --> 00:16:10.400]  我們的錄像
[00:16:10.400 --> 00:16:12.400]  有時錄像是要完整的
[00:16:12.400 --> 00:16:14.400]  但可能我們的戲未做
[00:16:14.400 --> 00:16:16.400]  至少你要
[00:16:16.400 --> 00:16:18.400]  把排練的環節
[00:16:18.400 --> 00:16:20.400]  都錄影了
[00:16:20.400 --> 00:16:22.400]  你就提交這一類的
[00:16:22.400 --> 00:16:24.400]  訴訟
[00:16:24.400 --> 00:16:26.400]  去申請批文
[00:16:26.400 --> 00:16:28.400]  批文下來了
[00:16:28.400 --> 00:16:30.400]  我們很容易會遇到的困難
[00:16:30.400 --> 00:16:32.400]  就是人生不熟悉
[00:16:32.400 --> 00:16:34.400]  當地的宣傳
[00:16:34.400 --> 00:16:36.400]  票務
[00:16:36.400 --> 00:16:38.400]  我會建議
[00:16:38.400 --> 00:16:40.400]  如果我們不熟悉
[00:16:40.400 --> 00:16:42.400]  當然找一個熟悉的來幫我們
[00:16:42.400 --> 00:16:44.400]  Carol
[00:16:44.400 --> 00:16:46.400]  找內地的
[00:16:46.400 --> 00:16:50.400]  找一些內地很熟悉
[00:16:50.400 --> 00:16:52.400]  很有這方面經驗的單位
[00:16:52.400 --> 00:16:54.400]  或者人
[00:16:54.400 --> 00:16:56.400]  來幫我們練習接客
[00:16:56.400 --> 00:16:58.400]  你會省略了很多
[00:16:58.400 --> 00:17:00.400]  走少一點冤枉路段
[00:17:00.400 --> 00:17:02.400]  會容易一點
[00:17:02.400 --> 00:17:04.400]  去達到我們的目標工作
[00:17:04.400 --> 00:17:06.400]  這個建議
[00:17:06.400 --> 00:17:08.400]  如果不是我們走上去
[00:17:08.400 --> 00:17:10.400]  去找宣傳者
[00:17:10.400 --> 00:17:12.400]  我們怎麼賣票
[00:17:12.400 --> 00:17:14.400]  可能要麼就單位
[00:17:14.400 --> 00:17:16.400]  要麼有些人去幫我們
[00:17:16.400 --> 00:17:18.400]  去做這件事
[00:17:18.400 --> 00:17:20.400]  再下一步
[00:17:20.400 --> 00:17:22.400]  當我們在項目的創作上
[00:17:22.400 --> 00:17:24.400]  我會建議
[00:17:24.400 --> 00:17:26.400]  輕便一點
[00:17:26.400 --> 00:17:28.400]  比較好
[00:17:28.400 --> 00:17:30.400]  因為成本是一個問題
[00:17:30.400 --> 00:17:32.400]  劇場的不同
[00:17:32.400 --> 00:17:34.400]  是一個問題
[00:17:34.400 --> 00:17:36.400]  如果你的項目立志要走巡迴
[00:17:36.400 --> 00:17:38.400]  即使是粵港澳大灣區
[00:17:38.400 --> 00:17:40.400]  你走幾個城市的不同的劇院
[00:17:40.400 --> 00:17:42.400]  要去到很不一樣
[00:17:42.400 --> 00:17:44.400]  不只是大小
[00:17:44.400 --> 00:17:46.400]  設備也很不一樣
[00:17:46.400 --> 00:17:48.400]  那件事的景象就要很難成
[00:17:48.400 --> 00:17:50.400]  很多樣性
[00:17:52.400 --> 00:17:54.400]  省略少少報關的東西
[00:17:54.400 --> 00:17:56.400]  盡可能內地有一套
[00:17:56.400 --> 00:17:58.400]  不要想著在澳門做完就拿上去
[00:17:58.400 --> 00:18:00.400]  是可以的
[00:18:00.400 --> 00:18:02.400]  不過要做很多手續
[00:18:02.400 --> 00:18:04.400]  我們試過在傳說三公寺
[00:18:04.400 --> 00:18:06.400]  那時候沒有經驗
[00:18:06.400 --> 00:18:08.400]  我們又不知道
[00:18:08.400 --> 00:18:10.400]  傳說三公寺的動漫感覺
[00:18:10.400 --> 00:18:12.400]  有把劍 有個弓箭 有個八爪
[00:18:12.400 --> 00:18:14.400]  過關的時候
[00:18:14.400 --> 00:18:16.400]  不讓過
[00:18:16.400 --> 00:18:18.400]  他覺得是武器
[00:18:18.400 --> 00:18:20.400]  我已經有批文
[00:18:20.400 --> 00:18:22.400]  我給了他們照片
[00:18:22.400 --> 00:18:24.400]  我們演出的
[00:18:24.400 --> 00:18:26.400]  你知道內地還有一件事
[00:18:26.400 --> 00:18:28.400]  我們要習慣的
[00:18:28.400 --> 00:18:30.400]  通常只有一天進台
[00:18:30.400 --> 00:18:32.400]  第二天就要演
[00:18:32.400 --> 00:18:34.400]  我們試過早上進台 晚上就要演
[00:18:34.400 --> 00:18:36.400]  因為場租很貴
[00:18:36.400 --> 00:18:38.400]  所以這件事
[00:18:38.400 --> 00:18:40.400]  我們平時是整個星期的
[00:18:40.400 --> 00:18:42.400]  所以這個又要習慣
[00:18:42.400 --> 00:18:44.400]  而且效率一定快
[00:18:44.400 --> 00:18:46.400]  有時候我們太幸福
[00:18:46.400 --> 00:18:48.400]  我們習慣了
[00:18:48.400 --> 00:18:50.400]  其實不應該的
[00:18:50.400 --> 00:18:52.400]  其實是要買的
[00:18:52.400 --> 00:18:54.400]  其實在商業的世界
[00:18:54.400 --> 00:18:56.400]  盡量在有限的資源做最多的事
[00:18:56.400 --> 00:18:58.400]  這件事我們要習慣
[00:18:58.400 --> 00:19:00.400]  所以最好
[00:19:00.400 --> 00:19:02.400]  如果你內地巡演的話
[00:19:02.400 --> 00:19:04.400]  你最好有一套東西在內地
[00:19:04.400 --> 00:19:06.400]  你不用去報關
[00:19:06.400 --> 00:19:08.400]  不然其實可以的
[00:19:08.400 --> 00:19:10.400]  你就要提早去報關
[00:19:10.400 --> 00:19:12.400]  涉及費用
[00:19:12.400 --> 00:19:14.400]  涉及很多程序
[00:19:14.400 --> 00:19:16.400]  你想問的話
[00:19:16.400 --> 00:19:18.400]  你就可以問
[00:19:18.400 --> 00:19:20.400]  因為每個案例不同
[00:19:20.400 --> 00:19:22.400]  我不能一概而論
[00:19:22.400 --> 00:19:24.400]  其實行不行是他們說的
[00:19:24.400 --> 00:19:26.400]  所以你最好
[00:19:26.400 --> 00:19:28.400]  帶齊資料去問他們
[00:19:28.400 --> 00:19:30.400]  拿出所有表
[00:19:30.400 --> 00:19:32.400]  你有了
[00:19:32.400 --> 00:19:34.400]  你不要以為省有批文
[00:19:34.400 --> 00:19:36.400]  你就一定行不行
[00:19:36.400 --> 00:19:38.400]  真的分開不同城市
[00:19:38.400 --> 00:19:40.400]  不同關口都不行
[00:19:40.400 --> 00:19:42.400]  在那裏申請就在那裏通過
[00:19:42.400 --> 00:19:44.400]  不要去到另一個關口通過
[00:19:44.400 --> 00:19:46.400]  我當時為何通過呢
[00:19:46.400 --> 00:19:48.400]  這些就是我們做戲劇人
[00:19:48.400 --> 00:19:50.400]  演員就好了
[00:19:50.400 --> 00:19:52.400]  我就走去跟一個女的
[00:19:52.400 --> 00:19:54.400]  那個時候就是我的同事Suzuki
[00:19:54.400 --> 00:19:56.400]  我就跟她說你在我面前哭吧
[00:19:56.400 --> 00:20:02.400]  有兩個小朋友在等我們
[00:20:02.400 --> 00:20:06.400]  最後就被我們通過了
[00:20:06.400 --> 00:20:10.400]  是不是很有趣這個經驗
[00:20:10.400 --> 00:20:12.400]  我們清謀
[00:20:12.400 --> 00:20:14.400]  清謀少一些人
[00:20:14.400 --> 00:20:16.400]  心實不用想
[00:20:16.400 --> 00:20:18.400]  我們沒有經驗
[00:20:18.400 --> 00:20:24.400]  有些人情味
[00:20:24.400 --> 00:20:26.400]  我覺得我走去哭是沒有用的
[00:20:26.400 --> 00:20:30.400]  雖然我很喜歡哭
[00:20:30.400 --> 00:20:32.400]  但我覺得沒有用
[00:20:32.400 --> 00:20:34.400]  要找一個女的過去
[00:20:34.400 --> 00:20:36.400]  然後就給她一些相片
[00:20:36.400 --> 00:20:38.400]  然後就說小朋友在等我們
[00:20:38.400 --> 00:20:40.400]  我們要演了
[00:20:40.400 --> 00:20:42.400]  最後是讓我們過了
[00:20:42.400 --> 00:20:44.400]  但我們要另外訂多一架車
[00:20:44.400 --> 00:20:46.400]  因為那架車要走了
[00:20:46.400 --> 00:20:48.400]  我們要再訂多一架
[00:20:48.400 --> 00:20:50.400]  車了部分人
[00:20:50.400 --> 00:20:52.400]  和演員先過去
[00:20:52.400 --> 00:20:54.400]  我們就遞完
[00:20:54.400 --> 00:20:56.400]  有一個這樣的經驗和大家分享
[00:20:56.400 --> 00:20:58.400]  這件事完了之後
[00:20:58.400 --> 00:21:00.400]  去到下一個
[00:21:00.400 --> 00:21:02.400]  其實就是去到當地
[00:21:02.400 --> 00:21:04.400]  你就會涉及到一些交通
[00:21:04.400 --> 00:21:06.400]  住宿
[00:21:06.400 --> 00:21:08.400]  你一定要去安排
[00:21:08.400 --> 00:21:10.400]  和劇院溝通
[00:21:10.400 --> 00:21:12.400]  這個溝通一定是事先的
[00:21:12.400 --> 00:21:14.400]  你最好最好一定要
[00:21:14.400 --> 00:21:16.400]  和你的SM team
[00:21:16.400 --> 00:21:18.400]  上去劇院
[00:21:18.400 --> 00:21:20.400]  看清楚所有的東西
[00:21:20.400 --> 00:21:22.400]  你要
[00:21:22.400 --> 00:21:24.400]  確保最穩妥
[00:21:24.400 --> 00:21:26.400]  如果有這樣的空間
[00:21:26.400 --> 00:21:28.400]  在溝通的過程裏
[00:21:28.400 --> 00:21:30.400]  千萬不要
[00:21:30.400 --> 00:21:32.400]  拿自己慣常的
[00:21:32.400 --> 00:21:34.400]  做法的概念
[00:21:34.400 --> 00:21:36.400]  這樣和別人談
[00:21:36.400 --> 00:21:38.400]  我覺得是不行的
[00:21:38.400 --> 00:21:40.400]  我們要做的是
[00:21:40.400 --> 00:21:42.400]  要了解那個劇院
[00:21:42.400 --> 00:21:44.400]  他們的行銷的管理方式
[00:21:44.400 --> 00:21:46.400]  他的概念是怎樣
[00:21:46.400 --> 00:21:48.400]  去計算我們
[00:21:48.400 --> 00:21:50.400]  要另外加多少人手
[00:21:50.400 --> 00:21:52.400]  和器材
[00:21:52.400 --> 00:21:54.400]  你不要逼他
[00:21:54.400 --> 00:21:56.400]  我們自己去找方法
[00:21:56.400 --> 00:21:58.400]  去解決
[00:21:58.400 --> 00:22:00.400]  你才可以確保到
[00:22:00.400 --> 00:22:02.400]  我們演出的順利
[00:22:02.400 --> 00:22:04.400]  這是一點點的經驗
[00:22:04.400 --> 00:22:06.400]  第二
[00:22:06.400 --> 00:22:08.400]  也想和大家
[00:22:08.400 --> 00:22:10.400]  講一下
[00:22:10.400 --> 00:22:12.400]  我們事件內部
[00:22:12.400 --> 00:22:14.400]  如果我們要靠資助
[00:22:14.400 --> 00:22:16.400]  很多時候
[00:22:16.400 --> 00:22:18.400]  我們的邀約
[00:22:18.400 --> 00:22:20.400]  或者我們和計劃合作的時候
[00:22:20.400 --> 00:22:22.400]  我們不能一年前
[00:22:22.400 --> 00:22:24.400]  但現在我們資助的政策
[00:22:24.400 --> 00:22:26.400]  一年前就要寫
[00:22:26.400 --> 00:22:28.400]  我想我們業界已經不斷
[00:22:28.400 --> 00:22:30.400]  和有關部門反映這件事
[00:22:30.400 --> 00:22:32.400]  但未有一個
[00:22:32.400 --> 00:22:36.400]  有一個新的政策的情況下
[00:22:36.400 --> 00:22:38.400]  我們要做的就是嘗試一下
[00:22:38.400 --> 00:22:42.400]  我自己覺得是你要量相很重要
[00:22:42.400 --> 00:22:44.400]  你要讓內地的朋友認識你這個脫
[00:22:44.400 --> 00:22:46.400]  或者你這個戲劇工作者
[00:22:46.400 --> 00:22:48.400]  很重要
[00:22:48.400 --> 00:22:50.400]  所以不妨去捉一些
[00:22:50.400 --> 00:22:52.400]  可能相對不用太多
[00:22:52.400 --> 00:22:56.400]  需要花費太多成本資金的項目
[00:22:56.400 --> 00:22:58.400]  譬如脫單
[00:22:58.400 --> 00:23:02.400]  藝術外賣
[00:23:02.400 --> 00:23:05.400]  相對成本輕一些
[00:23:05.400 --> 00:23:07.400]  容易處理
[00:23:07.400 --> 00:23:12.400]  甚至自己貼都搞得定
[00:23:12.400 --> 00:23:13.400]  先去吧
[00:23:13.400 --> 00:23:15.400]  那件事先走了
[00:23:15.400 --> 00:23:18.400]  跟著你有信心就去申請
[00:23:18.400 --> 00:23:20.400]  先申請
[00:23:20.400 --> 00:23:23.400]  跟著再努力去找一個演出機會
[00:23:23.400 --> 00:23:25.400]  我相信今時今日是內地
[00:23:25.400 --> 00:23:28.400]  有很多不同的演出空間
[00:23:28.400 --> 00:23:30.400]  他們很需要內容
[00:23:30.400 --> 00:23:32.400]  他們很需要演出
[00:23:32.400 --> 00:23:34.400]  就看我們有沒有主動
[00:23:34.400 --> 00:23:37.400]  還有怎樣跟他們去談這件事
[00:23:37.400 --> 00:23:40.400]  所以對於我來說
[00:23:40.400 --> 00:23:43.400]  我今日很想跟大家分享的是
[00:23:43.400 --> 00:23:44.400]  首先第一就是
[00:23:44.400 --> 00:23:47.400]  特別是我們自己澳門朋友的性格
[00:23:47.400 --> 00:23:50.400]  我們要嘗試主動一點
[00:23:50.400 --> 00:23:51.400]  大膽一點
[00:23:51.400 --> 00:23:55.400]  不妨提出很多不同的建議方案
[00:23:55.400 --> 00:23:56.400]  跟大家去談
[00:23:56.400 --> 00:24:01.400]  我相信內地很多合作方都很想跟我們合作
[00:24:01.400 --> 00:24:04.400]  對於內地來說
[00:24:04.400 --> 00:24:08.400]  所以就看我們有多少項目在手
[00:24:08.400 --> 00:24:11.400]  有多少料跟他們去溝通
[00:24:11.400 --> 00:24:12.400]  去合作
[00:24:12.400 --> 00:24:15.400]  這個我自己覺得是很重要的一步
[00:24:15.400 --> 00:24:16.400]  我可以跟大家說
[00:24:16.400 --> 00:24:21.400]  有一些項目是我由2008年開始跟他們溝通
[00:24:21.400 --> 00:24:23.400]  談完之後沒有效
[00:24:23.400 --> 00:24:25.400]  隔了五年
[00:24:25.400 --> 00:24:27.400]  突然之間找回我
[00:24:27.400 --> 00:24:30.400]  我們很想跟你合作這個項目
[00:24:30.400 --> 00:24:31.400]  我試過
[00:24:31.400 --> 00:24:33.400]  然後成功了
[00:24:33.400 --> 00:24:34.400]  之後成功了
[00:24:34.400 --> 00:24:37.400]  所以最後跟大家分享一件事
[00:24:37.400 --> 00:24:39.400]  不要氣餒
[00:24:39.400 --> 00:24:42.400]  你提出了原來不知道的
[00:24:42.400 --> 00:24:43.400]  真的不知道的
[00:24:43.400 --> 00:24:44.400]  你給了資料
[00:24:44.400 --> 00:24:47.400]  是完全沒有反應的
[00:24:47.400 --> 00:24:49.400]  沒有了效能
[00:24:49.400 --> 00:24:50.400]  問了我
[00:24:50.400 --> 00:24:52.400]  我其實來了澳門這麼久
[00:24:52.400 --> 00:24:54.400]  有一點被澳門的朋友感染了
[00:24:54.400 --> 00:24:56.400]  問我我就不提了
[00:24:56.400 --> 00:24:58.400]  就當沒事發生過
[00:24:58.400 --> 00:25:02.400]  但不知為何隔了幾年
[00:25:02.400 --> 00:25:03.400]  他又會問我
[00:25:03.400 --> 00:25:06.400]  然後令到那件事又行得通
[00:25:06.400 --> 00:25:11.400]  所以主動準備好自己
[00:25:11.400 --> 00:25:16.400]  這是我們在粵港澳大灣區合作的
[00:25:16.400 --> 00:25:18.400]  我自己的一個提議
[00:25:18.400 --> 00:25:21.400]  我不說那麼多了
[00:25:21.400 --> 00:25:25.400]  留待之後的嘉賓繼續和大家討論
[00:25:25.400 --> 00:25:27.400]  反正我們有一個Q&A
[00:25:27.400 --> 00:25:31.400]  希望我今天的資料可以給到大家
[00:25:31.400 --> 00:25:33.400]  不是什麼很重要的資料
[00:25:33.400 --> 00:25:37.400]  但我最想告訴大家
[00:25:37.400 --> 00:25:39.400]  平台基於在這裡
[00:25:39.400 --> 00:25:42.400]  贊助我們有沒有積極爭取
[00:25:42.400 --> 00:25:45.400]  我相信表哥也好
[00:25:45.400 --> 00:25:47.400]  我們的農莊也好
[00:25:47.400 --> 00:25:49.400]  前面有少少經驗的
[00:25:49.400 --> 00:25:50.400]  我們走過的
[00:25:50.400 --> 00:25:52.400]  很渴望和大家合作
[00:25:52.400 --> 00:25:56.400]  我相信表哥的領導在這裡
[00:25:56.400 --> 00:26:01.400]  農莊是多點合作
[00:26:01.400 --> 00:26:06.400]  希望我們以澳門一個代表的隊伍
[00:26:06.400 --> 00:26:09.400]  這樣打進大環區
[00:26:09.400 --> 00:26:13.400]  這件事可以將我們的市場不斷擴展
[00:26:13.400 --> 00:26:15.400]  多謝大家
[00:26:15.400 --> 00:26:17.400]  謝謝
[00:26:17.400 --> 00:26:18.400]  好 谢谢

